@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

.max-width {
/*  max-width: 1300px; */
  padding: 0 80px;
  margin: auto;
}

/*===============================

  NAVBAR SECTION

=================================*/
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999; /* To keep NAVBAR above all other sections while scrolling */
  padding: 30px 0;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 30px 0;
  background: black;

}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  letter-spacing: 2px;
}

/*nav span is white only until scroll, then turns red*/
.navbar .logo a span {
  color: #fff;
  transition: all 0.3s ease;
}

/* On scroll, this turns logo span RED */
.navbar.sticky .logo a span {
  color: #ed1556;
}


.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  color: #fff;
  font-size: 1.5em;
  font-weight: 300;
  margin-left: 25px;
  transition: color 0.3s ease;
}

.navbar .menu li a:hover {
  color: #ed1556;
}

.hamburger-menu {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
    position: fixed;
    height: 45px;
    width: 42px;
    background: #ed1556;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

/*===============================

  HERO SECTION

=================================*/
.home {
  display: flex;
  background: url("../images/glacial-lake.jpeg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: right;
  justify-content: space-between;
  align-items: center;
}

.home .max-width {
  margin: auto 0 auto 40px;
}


.home .home-content h2{
  font-size: 4em;
  color: #fff;
  font-weight: 700;
  line-height: 1.5em;
}

.home .home-content h2 span{
  font-size: 1.5em;
  font-weight: 700;
}

.home .home-content .text {
  font-size: 2.5em;
  color: #fff;
  font-weight: 500;
  line-height: 1.5em;
}

.home .home-content a {
  display: inline-block;
  background: #2196f3;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  border-radius: 50px;
  transition: all 0.3s ease; /* Eases the hover effect below*/
}

.home .home-content a:hover {
    -moz-box-shadow: 0px 0px 4px 1px white;
    -webkit-box-shadow: 0px 0px 4px 1px white;
    box-shadow: 0px 0px 4px 1px white;
}

/* Button Arrow */
.arrow {
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/*===============================

  SECTION STYLINGS

=================================*/
section {
  padding: 100px 30px;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}

section .title::before{
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after{
  position: absolute;
  bottom: -12px;
  border-radius: 15px;
  left: 50%;
  font-size: 21px;
  color: #ed1556;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}


/*===============================

  ABOUT SECTION

=================================*/
.about, .services, .newsletter, .news, .teams, .get-involved {
  font-family: 'Poppins', sans-serif;
}

.about .title::after {
    content: "About";
}

.about .about-content,
.services .serv-content,
.news, .get-involved {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.about .max-width {
    max-width: 1300px;
}

.about .carousel .card {
    background: #f0f0f0;
    border-radius: 10px;
    padding: 25px 55px;
    text-align: center;
    transition: all 0.3s ease;
}

.about .carousel .card:hover {
    background: #ed1556; /* Fluoride Pink*/
    color: white;
}

.about .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .carousel .card:hover img {
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.about .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.about .carousel .card img {
    height: 250px;
    width: 325px;
    object-fit: cover;
    border-radius: 10px;
}

.about .carousel .card:hover .text p {
    color: #f0f0f0;
    transition: all 0s ease;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid #ed1556!important;
    transition: all 0.3s ease;
}

/* Design Choice: Elongate the active owl-dot */
/* .owl-dot.active {
    width: 35px;
    border-radius: 14px;
} */

.owl-dot.active,
.owl-dot:hover {
    background: #ed1556!important;
}


/*===============================

  SERVICES SECTION

=================================*/
.services, .teams {
    color: #fff;
    background: #111;
    min-height: 65vh;
}

.services .title::before,
.teams .title::before {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "Action";
}

.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.services .serv-content .card:hover {
    background: #ed1556;
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card i {
    font-size: 50px;
    color: #ed1556;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover i {
    color: #fff;
}

.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}


/*===============================

  HEADLINE NEWS SECTION

=================================*/
.news a {
    padding: 15px 0;
    display: block;
    transition: all 0.5s;
    color: #ed1556;
}

.news span {
    transition:padding-left 0.5s;
}

.news a:hover span {
    padding-left: 5px;
}

.news a:hover {
    font-weight: 500;
}

.news .title::after {
    content: "Top Stories";
}

.news-content{
    padding: 30px 10px;
}

.news-contenth2 {
    padding: 15px 0 15px 0px;
}

.news-content article {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 15px 0;
    border-bottom: 1px solid #ed1556;
}

/* .news-content article:last-child {
    border-bottom: none;
} */

.news-content img {
    width: 150px;
    height: 150px;
    align-self: center;
}

.news-content h4 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 12px;
    align-self: center;
}

.news-content h2 {
    font-size: 1.4em;
    padding: 10px 0;
}

.news-content article p {
    font-size: 1.2em;
}

.news-content article div {
    margin-right: 10px;
}


/*===============================

  NEWSLETTER SUBSCRIBE SECTION

=================================*/
.newsletter {

}

.newsletter-wrapper {
    display: flex;
    margin: 0 auto;
    width: 90%;
    /*min-height: 70vh;*/
}

.newsletter-box {
    background: #222;
    width: 100%;
    min-height: 40vh;
    padding: 50px 4% 18px;
    border-radius: 6px;
    color: #fff;
}

.newsletter-box h1 {
    font-size: 40px;
}

.newsletter-box p {
    padding-bottom: 5px;
}

.newsletter-box input[type="text"] {
    width: calc(80% - 120px);
    height: 50px;
    float: left;
    font-size: 18px;
    color: #000;
    border-radius: 6px;
    padding: 10px 15px;
    margin-right: .4em;
    line-height: 30px;
    border: 2px solid transparent;


}

.newsletter-box input[type="text"]:hover {
    border-color:  #ed1556;
}

.newsletter-box input[type=submit] {
    width: 120px;
    height: 50px;
    float: left;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background: #ed1556;
    border-radius: 6px;
    padding: 10px 15px;
    line-height: 30px;
    border: 2px solid transparent;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.1s ease-in;
}

.newsletter-box input[type=submit]:hover {
    -moz-box-shadow: 0px 0px 4px 1px white;
    -webkit-box-shadow: 0px 0px 4px 1px white;
    box-shadow: 0px 0px 4px 1px white;
}


/*===============================

  CONTACT SECTION

=================================*/
.contact-hero {
  background: url("../images/ocean.jpeg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: right;
  justify-content: space-between;
  align-items: center;
}
.contact-hero h1 {
    padding-top: 3em;
    font-size: 4em;
}
.contact {
  font-family: 'Poppins', sans-serif;
}

.contact .title::after{
  content: "Get in Touch";
}

.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact .contact-content .column {
    width: calc(50% - 30px);
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 30px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: #ed1556;
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: #333;
}
/* Clear .right's transform rotation from above..*/
.contact .right {
    transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
}
.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .email {
    margin-left: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button {
    height: 47px;
    width: 170px;
}

.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid #ed1556;
    background: #ed1556;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contact .right form .button button:hover {
    color: #ed1556;
    background: none;
}



/*===============================

  ABOUT PAGE

=================================*/
.about-hero {
  background: url("../images/trees.jpeg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: right;
  justify-content: space-between;
  align-items: center;
}
.about-hero h1 {
    padding-top: 3em;
    font-size: 5em;
}
.about-page {
  font-family: 'Poppins', sans-serif;
}

.about-page .title::after{
  content: "Our Mission";
}

.about-page .about-page-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about-page .about-page-content p {
    font-size: 1.5em;
}


/*===============================

  OUR TEAM SECTION (ABOUT PAGE)

=================================*/
.teams .title::after {
    content: "Our Team";
}

.teams  .carousel .card {
    background: #222;
    border-radius: 6px;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.teams  .carousel .card:hover {
    background: #ed1556;
}

.teams  .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.teams  .carousel .card:hover .box{
    transform: scale(1.05);
}

.teams  .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.teams  .carousel .card p {
    font-size: 18px;
}
.teams  .carousel .card img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid #ed1556;
}
.teams  .carousel .card:hover img {
    border-color: #fff;
    transition: all 0.3s ease;
}


/*===============================

GET INVOLVED SECTION

=================================*/
.get-involved-hero {
  background: url("../images/earth-rally.jpeg");
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Poppins', sans-serif;
  background-size: cover;
  background-position: right;
  justify-content: space-between;
  align-items: center;
}

.get-involved-hero h1 {
    padding-top: 3em;
    font-size: 5em;
}
.get-involved-page {
  font-family: 'Poppins', sans-serif;
}
.get-involved-page h3 {
    font-size: 2em;
}

.get-involved-page .title::after{
  content: "Here's How";
}
.get-involved-page .get-involved-page-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.get-involved-page .text {
    padding-bottom: 10px;
}
.get-involved-page .text ol li {
    font-size: 1.5em;
    font-weight: 500;
    padding: 10px 0;
    margin-bottom: 10px;
    border-bottom: 1px solid #ed1556;
}
.get-involved-page .get-involved-page-content p {
    font-size: 1.5em;
}


/*===============================

  FOOTER SECTION

=================================*/
footer {
    background: #111;
    color: white;
    padding: 20px 23px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

footer span a {
    color: #2196f3;
}

footer a:hover {
    text-decoration: underline;
    transition: all 0.3s ease;
}

footer #year {
    font-family: 'Poppins', sans-serif;
}

footer span {
    padding-left: .15em;
}

/*===============================

  RESPONSIVE MEDIA QUERIES

=================================*/

@media (max-width: 1330px){
  .home .max-width {
    margin-left: 0px;
  }
  .about .carousel .card img {
      height: 250px;
      width: 300px;
  }
  .about .carousel .card .text {
      font-size: 1.4em;
      margin: 8px 0 7px 0;
  }
}
@media (max-width: 1200px){
    section {
      padding: 80px 30px;
    }

    .about .title {
      margin-bottom: 30px;
    }
    .about .carousel .card img {
        height: 225px;
        width: 250px;
    }
    .about .carousel .card .text {
        font-size: 1em;

    }

}
@media (max-width: 1100px) {
    .navbar .logo a {
        font-size: 1.3em
    }

}

@media (max-width: 1014px){
    .max-width {
      padding: 0 50px;
    }

  .hamburger-menu {
    display: block;
    z-index: 999;
  }

  .hamburger-menu i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease; /* Hamburger Menu "Slides" In From The Left*/
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li{
    display: block;
  }

  .navbar .menu li a{
    display: inline-block;
    margin: 20px 0;
  }

  .home .home-content h2 {
    font-size: 3.5em;
  }

  .home .home-content .text {
    font-size: 1.5em;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  section{
      padding: 60px 0;
  }
}
@media (max-width: 999px){
    .about .carousel .card img {
        height: 250px;
        width: 325px;
    }
    .about .carousel .card .text {
        font-size: 1em;

    }
}
@media (max-width: 815px) {
    .about .carousel .card img {
        height: 100%;
        width: 250px;
    }
}

@media (max-width:764px) {

  .home .home-content h2 {
    font-size: 2.75em;
  }
  .about .about-content {
    display: block;
    justify-content: center;
  }

  .contentBox {
    padding-right: 0px;
  }

  .contentBox h3 {
    font-size: 14px;
    margin-bottom: 5px;
  }
  .contact .contact-content .column {
      width: 100%;
      margin-bottom: 35px;
  }

  .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px;
  }

}

@media (max-width:690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content h2 {
    font-size: 2.5em;
  }

  .home .home-content .text {
    font-size: 1.5em;
  }

  .home .home-content a {
    font-size: 20px;
    padding: 9px 20px;
  }
  .about img {
    padding-top: 1em;
  }

  .services .serv-content .card {
      width: calc(50% - 10px);
      margin-bottom: 20px
  }
  .about .carousel .card img {
      padding-top: 1px;
  }
}
@media (max-width: 600px){
    .about .carousel .card img {
        width: 375px;
        height: 275px;
    }
    .about .carousel .card .text {
        font-size: 1.5em;

    }
}

@media (max-width:500px) {
  .navbar .logo a {
    font-size: 1.1em;;
  }

  .home .home-content h2 {
    font-size: 1.9em;
  }

  .home .home-content .text {
    font-size: 1.2em;
  }

  .about .carousel .card img {
      width: 300px;
      height: 250px;

  }

  .services .serv-content .card {
      width: 100%;
  }
  .news article {
      display: block;
  }
  .news article img {
      display: none;
  }
  .newsletter-box h1 {
      font-size: 2em;
  }
}
